/* 012017 */
/*
.branded-card-header{
opacity:0;
height:0;
padding: 0 !important;
}
*/

/* PLCC HEADER HIDDEN 
.branded-content-wrapper{
	display: block;
    position: static !important;
    width: 100%;
    z-index: 999;
	
}
.branded-card-header.branded-card-header--active{
    position: static !important;
    z-index: 9;
    bottom:0;
    opacity:1 !important;    
}
*/

@media screen and (min-width: 700px){
.page-content{
background:#F6F5F5;
}
div.hero-content-block .content-block-content--right {
    left: 46% !important;
}
div.hero-content-block .content-block-content--left {
    right: 50% !important;
}
.grid__cell, .grid--2-at-medium>.grid__cell, .grid--2-at-medium>.grid__cell+.grid__cell{
margin-bottom: 0 !important;
}
.content-block-content--center .content-block-content__container--center .content-block-content__action--button {
margin: 2.5% 0 0;
}
}
