/* 012017 */

$(document).ready(function(){
    $('.jm-HomePage5 .jm-cloneIt').each(function(){
     var new_data = $(this).find('*').filter('.jm-toClone').clone();
//   var new_data= $('a', this).clone();
console.log(new_data);
       	new_data.attr("id", "jm_img_anchor");
       	new_data.removeAttr("class");	
    	new_data.appendTo(this);
    });
});




// 
// 
// $('.branded-card-header').after(
// 	'<section class="jm-special-header">'+
// 	'<a href="https://www.c21stores.com/pages/shipping-information">'+
// 	'<h3>Click Here For Shipping Deadlines</h3>'+	
// 	//'<p>Ground Shipping: Wednesday, December 14 by 8pm</p>'+
// 	//'<p>3-day Shipping: Wednesday, December 14</p>'+
// 	//'<p>Overnight Shipping: Sunday, December 18</p>'+
// 	'</a></section>'
// );
